<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Web Page Title</title>

    <!-- Paste the Google Font link here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    

    




    <style>
        body {
            font-family: 'Inter';
            color: #A9A9A9;
            
            
        }
        .name {
            width: 220px; 
        }
        .namepadding{
            margin-right: 20px;

        }
        .address{
            width: 485px;
        }
        .birthday{
            width: 485px;
        }
        .line {
            width: 100%;
            height: 1px; /* Adjust the height to make the line thinner or thicker */
            background-color: #E7E7E8;
        }
        .casestatus {
            height: 56px; 
            width: 485px;
            background-color: green;
            color: #fff;
            
        }
        .bg-green {
            background-color: green !important;
            color: white !important;
        }
         .bg-red {
            background-color: red !important;
            color: white !important;
        }
        #headingcasestatus{
            margin-right: 185px;
            padding-right: 185px;
        }
        /* input[type="date"]::-webkit-calendar-picker-indicator {
             color: rgba(0, 0, 0, 0);
             opacity: 0;
             
        } */
        input[type="date"]::-webkit-calendar-picker-indicator {
    background-image: url('/img/date.png'); /* Replace 'path_to_your_logo.png' with the path to your downloaded logo */
    background-size: contain; /* Ensure the logo fits within the indicator */
    background-repeat: no-repeat; /* Prevent the logo from repeating */
    width: 16px; /* Adjust the width of the indicator to fit the logo */
    height: 16px; /* Adjust the height of the indicator to fit the logo */
    opacity: 1; /* Set opacity to 1 to make the logo visible */
}

        .zip{
            width: 485px;
        }
        .tel{
            width: 485px;
        }
        .email{
            width: 485px;
        }
        .city{
            width: 485px;
        }
        .state{
            width: 485px;
        }
        .accidenttype{
            height: 56px; 
            width: 240px;    
        }
        h6{
            color: #787878;
            
        }
        .dateofaccident{
            margin-right: 20px;
            width: 220px; 
        }
        .refferedfrom{
            height: 58px; 
            width: 220px;  
        }
        .refdate{
            width: 240px; 
            height: 56px; 
            margin-left: 20px;
        }
        .attorney{
            width: 485px;
            height: 56px;
        }
        .btn-group{
            width: 485px;
            height: 56px;
        }
        .btn-group .btn {
            display: inline-block;
            width: auto;
        }
        #lopletters{
            margin-right: 185px;
            padding-right: 185px;
        }
        .btn-within-text{
            width: 115px;
            margin-left: 25px;
        }
        .btn-primary {
            width: 115px; /* Set width for the Primary button */
        }

        .btn-secondary {
            width: 115px; /* Set width for the Secondary button */
        }

        .btn-success {
            width: 115px; /* Set width for the Success button */
        }

        .btn-danger {
            width: 115px; /* Set width for the Danger button */
        }
        .btn-check:checked + .btn-outline-primary {
    background-color: #007bff; /* Primary color for checked buttons */
    border-color: #007bff; /* Border color for checked buttons */
    color: #fff; /* Text color for checked buttons */
}

.btn-check:not(:checked) + .btn-outline-primary {
    background-color: #fff; /* Grey color for unchecked buttons */
    border-color: #CED4DA; /* Border color for unchecked buttons */
    color: #A9A9A9; /* Text color for unchecked buttons */
}
.btn-outline-primary{
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding:15px;
}
        
        

        

        
        
    
        

       
  
    </style>
 
</head>
<body>

    <div class="container mt-5 d-flex justify-content-center">

        <h2>New Case</h2>
    </div>

    <div class="container mt-5 d-flex justify-content-center">

      <div class="form-floating mb-3 name namepadding">
        <input type="text" class="form-control" id="floatingInput" placeholder="First Name">
        <label for="floatingInput">First Name</label>
      </div>
      <div class="form-floating lastname">
        <input type="text" class="form-control" id="floatingPassword" placeholder="Last Name">
        <label for="floatingPassword">Last Name</label>
      </div>

    </div>


    <div class="container d-flex justify-content-center">

        
        <div class="form-floating birthday">
            <input type="date" class="form-control">

            <label>DOB</label>
            
        </div>

    </div>
    
    

    <div class="container mt-5 d-flex justify-content-center">

        <div class="line"></div>
    </div>

    <div class="container mt-5 d-flex justify-content-center">

        
        <div class="form-floating mb-3 address">
            <input type="text" class="form-control" placeholder="Address">
            <label for="floatingPassword">Address</label>
        </div>

    </div>

    <div class="container d-flex justify-content-center">

        
        <div class="form-floating state">
            <input type="text" class="form-control" placeholder="State">
            <label for="floatingPassword">State</label>
        </div>

    </div>

    <div class="container mt-3 d-flex justify-content-center">

        
        <div class="form-floating mb-3 name namepadding">
            <input type="text" class="form-control" id="floatingInput" placeholder="First Name">
            <label for="floatingInput">City</label>
          </div>
          <div class="form-floating lastname">
            <input type="text" class="form-control" id="floatingPassword" placeholder="Last Name">
            <label for="floatingPassword">Zip</label>
          </div>

    </div>

    <div class="container d-flex justify-content-center">

        
        <div class="form-floating tel">
            <input type="text" class="form-control" placeholder="Telephone">
            <label for="floatingPassword">Telephone</label>
        </div>

    </div>

    <div class="container mt-3 d-flex justify-content-center">

        
        <div class="form-floating email">
            <input type="text" class="form-control" placeholder="Email">
            <label for="floatingPassword">Enter Email</label>
        </div>

    </div>
    <div class="container mt-5 d-flex justify-content-center">

        <div class="line"></div>
    </div>


    <div class="container mt-5 d-flex justify-content-center">

        <h6 id="headingcasestatus">CASE STATUS</h6>
    </div>

    <div class="container d-flex justify-content-center">

            
            <select class="form-select lg-3 casestatus" aria-label="Default select example" id="colorSelect">
              <option selected value="">Open Case</option>
              <option value="1">Close Case</option>
              
              
            </select>
          
          
          
          <script>
            const selectElement = document.getElementById('colorSelect');
            selectElement.addEventListener('click', function() {
            
        });


            selectElement.addEventListener('change', function() {
                
            if (this.value === '1') {
            this.classList.remove('bg-green');
            this.classList.add('bg-red');
        }    else {
            this.classList.add('bg-green');
            this.classList.remove('bg-red');
        }
        });



          </script>
    </div>

    <div class="container mt-5 d-flex justify-content-center">

        <div class="line"></div>
    </div>

    <div class="container mt-5 d-flex justify-content-center">

        
        <div class="form-floating mb-3 dateofaccident">
            <h6>DATE OF ACCIDENT</h6>
            <input type="date" class="form-control" id="floatingInput">
            <label for="floatingInput"></label>
        </div>

        <div>
            <h6>ACCIDENT TYPE</h6>
            <select class="form-select accidenttype" style="color: #A9A9A9;">
                <option selected value="">Commercial</option>
                <option selected value="">Dynamic</option>
                <option selected value="">Commercial</option>
            </select>
        </div>
          
         

    </div>





    <div class="container mt-3 d-flex justify-content-center">

        
        <div>
            <h6>REFFERED FROM</h6>
            <select class="form-select refferedfrom" style="color: #A9A9A9;">
                <option selected value="">REFFERED FROM NAME #1</option>
                <option selected value="">REFFERED FROM NAME #2</option>
                <option selected value="">REFFERED FROM NAME #3</option>
            </select>
        </div>

        <div class="form-floating refdate">
            <h6>REF. DATE</h6>
            <input type="date" class="form-control" id="floatingInput" placeholder="First Name">
            <label for="floatingInput"></label>
            
        </div>  

    </div>


    <div class="container mt-5 d-flex justify-content-center">

        <div class="line"></div>
    </div>

    <div class="container mt-5 d-flex justify-content-center">

         <div>
            <h6>ATTORNEY</h6>
            <select class="form-select attorney" style="color: #A9A9A9;">
                <option selected value="">ATTORNEY NAME #1</option>
                <option selected value="">ATTORNEY NAME #2</option>
                <option selected value="">ATTORNEY NAME #3</option>
            </select>
        </div>

    </div>

    <div class="container mt-4 d-flex justify-content-center">

        <div>

        <h6>LOP LETTERS</h6>
        <div class="btn-group" role="group" aria-label="Basic radio toggle button group" >
            <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
            <label class="btn btn-outline-primary" for="btnradio1" >M D</label>
          
            <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio2">Physical Therapy </label>
          
            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio3">R X</label>

            <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btnradio3">Facility</label>
          </div>
        </div>

    </div>

    <div class="container mt-5 d-flex justify-content-center">

        <div class="line"></div>
    </div>

    <div class="container mt-5 d-flex justify-content-center">

        <div>
           <h6>MD CONSULT</h6>
           <select class="form-select attorney" style="color: #A9A9A9;">
               <option selected value="">BUSSINESS NAME / DR. NAME</option>
               <option selected value="">BUSSINESS NAME / DR. NAME</option>
               <option selected value="">BUSSINESS NAME / DR. NAME</option>
           </select>
       </div>

   </div>
   <div class="container mt-3 d-flex justify-content-center">

    <div class="form-floating mb-3 dateofaccident">
        <h6>RECORD & BILLS REQUEST DATE</h6>
        <input type="date" class="form-control" id="floatingInput">
        <label for="floatingInput"></label>
    </div>

    <div class="form-floating mb-3 dateofaccident">
        <h6>REFERRED <br>DATE</h6>
        <input type="date" class="form-control" id="floatingInput">
        <label for="floatingInput"></label>
    </div>

</div>

<div class="container mt-3 d-flex justify-content-center">

    <div class="form-floating mb-3 dateofaccident">
        <h6>SENT DATE</h6>
        <input type="date" class="form-control" id="floatingInput">
        <label for="floatingInput"></label>
    </div>

    <div>
        <h6>AFFIDAVIT REQUEST</h6>
        <select class="form-select accidenttype" style="color: #A9A9A9;">
            <option selected value="">YES</option>
            <option selected value="">NO</option>
            <option selected value="">Commercial</option>
        </select>
    </div>
</div>


<div class="container mt-3 d-flex justify-content-center">
    
    <div class="form-floating" id="checkbox">
        <h6 id="lopletters">LOP LETTERS</h6>

        
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="padding:8px; margin-left: 50px;">
            

            <button type="button" class="btn btn-primary" style="width: 150px; margin-left: 40px;">Schedule date</button>
           

            
            <button type="button" class="btn btn-secondary">History</button>
            
    </div>
    
</div>


<div class="container mt-5 d-flex justify-content-center">

    <div class="button-container">
        <button type="button" class="btn btn-primary">Upload</button>
        <button type="button" class="btn btn-secondary">Print</button>
        <button type="button" class="btn btn-success">Save</button>
        <button type="button" class="btn btn-danger">Cancel</button>


    </div>
</div>



<div class="container mt-5 d-flex justify-content-center">

    <div class="line"></div>
</div>




    
    

</body>
</html>